FutbolApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FutbolApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FutbolApp"
        xmlns:views="clr-namespace:FutbolApp.Views"
    Shell.FlyoutBehavior="Disabled">

    <!--Loading Page-->
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:LoadingPage}"
        Route="loading" />

    <!--Login Page-->
    <ShellContent 
        Title="Login" 
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="login"/>
    <!--Main Page-->
    <TabBar>
        <Tab Title="Home" Icon="house_door_fill.svg">
            <ShellContent
                Icon="house_door_fill.svg"
        Title="Home"
        ContentTemplate="{DataTemplate views:HomePage}"
        Route="home" />

        </Tab>
        <Tab Title="Settings" Icon="gear_fill.svg">
            <ShellContent
                Icon="house_door_fill.svg"
        Title="Settings"
        ContentTemplate="{DataTemplate views:SettingsPage}"
        Route="settings" />
        </Tab>

        <Tab Title="Notes" Icon="gear_fill.svg">
            <ShellContent
               Icon="house_door_fill.svg"
       Title="Notes"
       ContentTemplate="{DataTemplate views:NotesPage}"
       Route="notes" />
        </Tab>

        <Tab Title="Registro" Icon="gear_fill.svg">
            <ShellContent
               Icon="house_door_fill.svg"
       Title="Registro"
       ContentTemplate="{DataTemplate views:RegistroJugadoresPage}"
       Route="registro" />
        </Tab>
    </TabBar>

</Shell>
